# eddie-lms

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/eddie/lms/: EddieLmsApplication.java
backend/src/main/java/com/eddie/lms/config/: CorsConfig.java  GlobalExceptionHandler.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/eddie/lms/controller/: LearningMaterialController.java  MultipartUploadController.java
backend/src/main/java/com/eddie/lms/domain/assignment/controller/: AssignmentController.java
backend/src/main/java/com/eddie/lms/domain/assignment/entity/: Assignment.java  AssignmentSubmission.java
backend/src/main/java/com/eddie/lms/domain/assignment/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java
backend/src/main/java/com/eddie/lms/domain/assignment/service/: AssignmentService.java
backend/src/main/java/com/eddie/lms/domain/auth/controller/: AuthController.java
backend/src/main/java/com/eddie/lms/domain/auth/service/: AuthService.java
backend/src/main/java/com/eddie/lms/domain/board/controller/: BoardController.java
backend/src/main/java/com/eddie/lms/domain/board/entity/: BoardComment.java  BoardPost.java
backend/src/main/java/com/eddie/lms/domain/board/repository/: BoardCommentRepository.java  BoardPostRepository.java
backend/src/main/java/com/eddie/lms/domain/board/service/: BoardService.java
backend/src/main/java/com/eddie/lms/domain/classroom/controller/: ClassroomController.java
backend/src/main/java/com/eddie/lms/domain/classroom/entity/: Classroom.java  ClassroomMember.java
backend/src/main/java/com/eddie/lms/domain/classroom/repository/: ClassroomMemberRepository.java  ClassroomRepository.java
backend/src/main/java/com/eddie/lms/domain/classroom/service/: ClassroomService.java
backend/src/main/java/com/eddie/lms/domain/lesson/controller/: LessonController.java
backend/src/main/java/com/eddie/lms/domain/lesson/entity/: Curriculum.java  LearningMaterial.java  LearningProgress.java  Lesson.java
backend/src/main/java/com/eddie/lms/domain/lesson/repository/: CurriculumRepository.java  LearningMaterialRepository.java  LearningProgressRepository.java  LessonRepository.java
backend/src/main/java/com/eddie/lms/domain/lesson/service/: LessonService.java
backend/src/main/java/com/eddie/lms/domain/progress/controller/: LearningProgressController.java
backend/src/main/java/com/eddie/lms/domain/progress/entity/: LearningProgress.java
backend/src/main/java/com/eddie/lms/domain/progress/repository/: LearningProgressRepository.java
backend/src/main/java/com/eddie/lms/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/eddie/lms/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/test/java/com/eddie/lms/: EddieLmsApplicationTests.java
(+118 files in other folders)
